# NEXT_PUBLIC_BASE_URL= http://54.146.227.42:3001
NEXT_PUBLIC_BASE_URL= http://localhost:8000
NEXT_PUBLIC_BASE_URL_USER= http://54.146.227.42:8000
NEXT_PUBLIC_BASE_URL_VERIFY= http://54.146.227.42:3002